# streaming_server

./: README.md  pom.xml
src/main/java/com/streaming/: StreamingServerApplication.java
src/main/java/com/streaming/controller/: StreamingController.java
src/main/java/com/streaming/domain/: ConvertEntityToDto.java  FileTemp.java  Resolution.java  Resource.java  StringHelper.java  UrlDTO.java
src/main/java/com/streaming/service/: DownloadService.java  GoogleDriveService.java  GoogleDriveStreaming.java
src/main/resources/: application.properties  client_secret_2.json
src/test/java/com/streaming/: StreamingServerApplicationTests.java
